gfx-rs/wgpu/.github/actions/install-warp/action.yml
name: "Install WARP"
description: "Install WARP"
inputs:
  target-dir:
    description: "The directory into which to install the WARP DLL."
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        set -e

        cargo xtask install-warp --target-dir ${{ inputs.target-dir }}

gfx-rs/wgpu/.github/workflows/cts.yml
- name: (Windows) Install WARP
  if: matrix.os == 'windows-2022'
  uses: ./.github/actions/install-warp
  with:
    target-dir: "target/debug"

gfx-rs/wgpu/.github/workflows/ci.yml
- name: (Windows) Install WARP
  if: matrix.os == 'windows-2022'
  uses: ./.github/actions/install-warp
  with:
    target-dir: "target/llvm-cov-target/debug"